Ответ сервера: 
{
    actual: true,
    timeReceiving: 12345,
    header: "Группа 12001902",
    schedule: [
        name: "Понедельник",
        date: "",
        pairs: 
        {
            number: 1,
            times: {
                start: 123,
                end: 123,
            },
            lessons: [{
                discipline: "",
                types: ["лек.", "онлайн"],
                characteristics: [{
                        type: "t",
                        id: 1,
                        text: "ст.пр. Лихошерстный Алексей Юрьевич"
                        info: "1112. Институт инженерных и цифровых технологий 11120004. Кафедра математического и программного обеспечения информационных систем"
                    },
                    {
                        type: "l",
                        id: 1,
                        text: "ауд. 3.1"
                        info: "Дополнительная информация о аудитории"
                    }
                ]
                courses: [{
                    name: "В курс",
                    link: "ссылка на пегас"
                }]
            }]
        },
    ]
}

Запрос на сервер: 
to, from, id

api/schedule/t/123?start=***&end=***